VITE_SUPABASE_URL=https://euxnvxxeiaodncndgvcb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eG52eHhlaWFvZG5jbmRndmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDU5NTgsImV4cCI6MjA4MDQ4MTk1OH0.rZbWQ7vnqQ8F-Pp5I-Rwhu8Wx8eaa66kAjarN8a_D1Y
